
ISL9204 - зарядка уккумулятора --ok
SWD --ok
LCD --ok

display 320x240 ILI9341
https://ru.aliexpress.com/item/4000001584187.html - дешевый и с резистивным дисплеем HT024SQV003NH
Можно протестировать на нем toush display. Да, основной недостаток - плохое светопроопускание.

https://ru.aliexpress.com/item/33004513214.html - как в старинные времена покупал дисплейчики


LTC1550LCMS8-2 - -2 вольта стабилизированных --ok
TPS60241DGKR - +5V стабилизированных VSSOP DGK 8 --ok
FSA3357L8X - 3:1 switch
AD8221 (AD8421 имеет такойже pinout)
AD9833

Забыли AD8221 заказать
Заодно закажем ОУ чтобы по одной штуке были
AD8031ARTZ - использовать как мощный ОУ перед ADC и на выходе DDS.

Про усиление на каскадах.
	По хорошему должно быть не более 200 мв сигнала.
	Мы будем использовать весь диапазон, поэтому.
	K = 3.3 V / 0.2 V = 16.5

	Пускай в предусилителе ОУ будет KU=3
	Тогда в инструментальном нужен KU = 5
	Нкжен резистор на 12 KOm


Ищем мелкие энкодеры (желательно на край корпуса)
	EVQWKA001 неплохой и с документацией
	https://ru.aliexpress.com/item/33049515970.html
	https://ru.mouser.com/datasheet/2/315/panasonic_atc0000ce27-1196962.pdf

	EVQWKL001 - похожий, но головка побольше
	https://ru.aliexpress.com/item/33051910087.html

	https://ru.aliexpress.com/item/32813163679.html - SIQ-02FVS3 тоже вполне разумный вариант

------------------------------------
STM32H7 ADC пины
PC0 ADC123_INP10
PC2_C ADC3_INN1, ADC3_INP0
PC3_C ADC3_INP1

PA0 ADC1_INP16
PA1 ADC1_INN16, ADC1_INP17
PA2 ADC12_INP14
PA3 ADC12_INP15
PA4 ADC12_INP18, DAC1_OUT1
PA5 ADC12_INN18, ADC12_INP19, DAC1_OUT2
PA6 ADC12_INP3
PA7 ADC12_INN3, ADC12_INP7
PC4 ADC12_INP4
PC5 ADC12_INN4, ADC12_INP8
PB0 ADC12_INN5, ADC12_INP9
PB1 ADC12_INP5

Ищем пары 
ADC3 имеет пару комплементарных быстрых каналов, 
ADC12 только позитивные быстрые каналы имеет
PC2_C ADC3_INN1, PC3_C ADC3_INP1 -- fast channel pair

PA0 ADC1_INP16, PA1 ADC1_INN16
PA4 ADC12_INP18, PA5 ADC12_INN18
PA6 ADC12_INP3 (f),  PA7 ADC12_INN3
PC4 ADC12_INP4 (f), PC5 ADC12_INN4
PB0 ADC12_INN5, PB1 ADC12_INP5 (f)

8.5 циклов, чтобы 16 бит обработать
1.5, 2.5, 8.5 циклов сэмплинг
Расчитаем для 24 МГц скорость сэмплирования

1.5 + 8.5 -> 2.4 MHz 
2.5 + 8.5 -> 2.1818 MHz 
8.5 + 8.5 -> 1.4117 MHz 


Прикупить низкошумящих конвертеров на +5V
Сделать спектроанализатор до 100 КГц звукового сигнала.

LTC1550LCMS8-2 - -2 вольта стабилизированных (1.3$ 20 ma) +
TPS60241 - +5V стабилизированных (0.8$ 25 ma) +

MCP73831 - заказать, так как почти закончились
XC6802A42XMR  - похож на MCP73831 но дешевле
bq25100B - идеальный charder для 50 ma-h LiIon еще и в забавном BGA-6 корпусе, правда без индикации конца заряда.
BQ25101Y - имеет таки выход на индикацию +

ISL9204 - хороший вариант с низким током разряда батареи, с индикацией и ценой 0.3$ +
	https://batteryuniversity.com/learn/article/charging_lithium_ion_batteries - end-of-charging надо задавать 20-30% от тока константной зарядки

FSA3357L8X - 3:1 switch - имеет низкую емкость и сопротивление. Можно 100 Ом, 1 КОм, 10 КОм вполне успешно переключать +

SPH0641LU4H-1 - MEMS микрофон, можно будет слушать ультразвук (PDM interface, так что сразу цифровой сигнал на выходе, хоть и однобитный) точности на высоких частотах от него не добиться.
SPU1410LR5H-QB - MEMS микрофон с аналоговым выходом, можно много выжать из него (нет в utsource)

Подумать какой бы разем итспользовать

Будем использовать AD9833 в качестве качественного DAC/DDS
Пускай процессор и DDS работают от одного генератора, чтобы частота не плавала сильно.
Резисторы будем использовать 100, 1k, 10k. 100k вариант пожалуй слишком экстремален, да и switch на 3 положения имеет меньшую емкость.
	100 om +
	1 k +
	5.1 k +
	10 k +

Разъем пусть будет GX16 5 PIN (или 4?)
	Купить еще щупы кельвина.

Нужен экранированный кабель с 2-мя жилами внутри.
Кнопки 
	- быстрый выбор настроек кабеля.
	- быстрый выбор частоты

По хорошему неплохо бы напряжение подавать на конденсаторы, чтобы измерять при разном напряжении.
Для того, чтобы тестировать конденсаторы большой емкости нужна совсем другая система.
	- нужно иметь возможность подавать напряжение на конденсатор.
	- желательно вход сделать высоковольтным (до 20-ти вольт)
	- резистора видимо достаточно 100 Ом непереключаемого
	- частоты должны быть 10 Гц -- 1 КГц



Чтобы меньше шумело питание - нужно делать буферы для ОУ как в статье https://radiokot.ru/artfiles/6503/


Как вариант полностью отказаться от кнопок, и перейти на touch display

----------------------------------------------------------------------------------------------------------------


GCC_PATH = ${ARM_NONE_EABI}

python ~/radio/stm32/tools/stm32_flash_0.py /home/balmer/radio/stm32/tmp/TestH743_USB_1/build/TestH743_USB.bin

/home/balmer/opt/gcc-arm-none-eabi-8-2019-q3-update/bin/arm-none-eabi-gdb --symbols=build/TestH743_USB.elf

- попробовать сделать Speed Test на STM32H7

void speedLoop()
{
    for(int i=0; i<ARRAY_SIZE; i++)
    {
        float f = array_a[i]*array_b[i]+array_c[i];
        if(f>10.0f || f<-10.0f)
            f *= 0.2f;

        array_c[i] = f;
    }
}

	time taken 0.063690 seconds на  Intel Core 7 mobile (10000 loop count)
	10.220 seconds на STM32H7 (96 MHz) данные и так лежали в DTCM RAM (т.е. в самой быстрой)
	4.971 seconds на STM32H7 (480 MHz)


void speedLoop()
{
    for(int i=0; i<ARRAY_SIZE; i++)
    {
        float f = array_a[i]*array_b[i]+array_c[i];
        array_c[i] = f;
    }
}

	time taken 0.032620 seconds на  Intel Core 7 mobile (10000 loop count)

	ICache disable
	5.553  seconds на STM32H7 (96 MHz)
	2.903 seconds на STM32H7 (480 MHz)

	ICache enable
	4.269 seconds на STM32H7 (96 MHz)
	0.853 seconds на STM32H7 (480 MHz)
	1.068 seconds на STM32H7 (384 MHz)

	1.025 seconds на STM32H750 (400 MHz)



RV210316637CN


>>> 480e6/10000/4096
11.71875
>>> 488e6/10000/4096*3.
35.7421875
>>> 480e6/10000/4096*3.
35.15625
>>> 1.8e9/10000/4096*0.03
1.318359375
>>> 96e6/10000/4096*5.55
13.0078125




- @$(CC) $(OBJS) $(USER_OBJS) $(LDFLAGS) -o "$(TARGET)_$(MAKECMDGOALS).elf" - правильный порядок требуется, чтобы не было _init неорпределённого и других системных библиотек


- данные принимаются в функции CDC_Receive_FS --ok

- STM32H7 (384 MHz) 148 мА с включенным USB
	Если мы нацеливаемся на 200 мА потребление, то нужна батарея минимум 600 мА-ч

	PWR_REGULATOR_VOLTAGE_SCALE0 - 1.21 V
	PWR_REGULATOR_VOLTAGE_SCALE1 - 1.213 V
	PWR_REGULATOR_VOLTAGE_SCALE2 - 1.129 V
	PWR_REGULATOR_VOLTAGE_SCALE3 - 1.063 V


	Да, вполне выгодно питать ядпро STM32H7 от отдельного Step Down на 1.2V


TPS62207 - 1.2V StepDown 1 MHz 30 Ma 0.3$
TPS62205 - 2.5V
TPS62203 - 3.3V

10 uH
TDK SPM6530T-100M-HZ  - хороший, но большой, точно выдержит 1 МГц и несколько ампер

LVF808040-100M-NGR(10pcs) - слабенький, с трудом держит ток 0.5A, но дешевый и расчитан на 1 МГц



- частота --ok
	
	С кварцем 25 МГц нам надо обеспечить 48 МГц на USB
	STM32F7 работает на частоте 400 МГц

- энкодер --ok

- LCD ILI9341 --ok

- AD9833 --ok

